# Bruh2021Rosatom

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hfad/bruh2021rosatom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/bruh2021rosatom/: MainActivity.java
app/src/main/java/com/hfad/bruh2021rosatom/api/: Api.java
app/src/main/java/com/hfad/bruh2021rosatom/model/: ModelInternshipResponseRequest.java  ModelInternshipment.java  ModelJob.java  ModelJobResponseRequest.java  ModelResponseInternship.java  ModelResponseJob.java  ModelResume.java
app/src/main/java/com/hfad/bruh2021rosatom/ui/activity/: MainActivity.java
app/src/main/java/com/hfad/bruh2021rosatom/ui/app/: App.java
app/src/main/java/com/hfad/bruh2021rosatom/ui/fragment/base/: BaseFragment.kt
app/src/main/java/com/hfad/bruh2021rosatom/ui/fragment/detail/: InternshipmentDetailFragment.java  JobDetailFragment.java  SkillsAdapter.java
app/src/main/java/com/hfad/bruh2021rosatom/ui/fragment/login/: LoginFragment.java
app/src/main/java/com/hfad/bruh2021rosatom/ui/fragment/main/: InternshipAdapter.java  InternshipFragment.java  JobAdapter.java  JobFragment.java  MainFragment.java  ScrollableFragment.java  SearchableFragment.java
app/src/main/java/com/hfad/bruh2021rosatom/ui/fragment/more/: MoreFragment.java
app/src/main/res/color/: navigation_view_color_tint.xml
app/src/main/res/drawable/: blue_dot.xml  button_style.xml  edit_textstyle.xml  green_dot.xml  grey_dot.xml  ic_applogo.xml  ic_baseline_account_circle.xml  ic_baseline_edittext_linerlayout.xml  ic_baseline_linerlayout_book.xml  ic_baseline_linerlayout_star_half.xml  ic_baseline_linerlayout_support.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_small_dot.xml  red_dot.xml  round.xml  round_shape.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_authorization.xml  fragment_create_response.xml  fragment_creation_resume.xml  fragment_details_internship.xml  fragment_details_position.xml  fragment_job.xml  fragment_login.xml  fragment_main.xml  fragment_more.xml  fragment_response_details.xml  fragment_responses.xml  fragment_resume.xml  item_experience.xml  item_internshipment.xml  item_job.xml  item_response.xml  item_skill.xml  test_chip.xml  testing.xml
app/src/main/res/menu/: menu_creation.xml  menu_details.xml  menu_more.xml  menu_navigation.xml  menu_resume.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hfad/bruh2021rosatom/: ExampleUnitTest.java
(+10 files in other folders)
